#cards{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 1rem;
}
#cards>div{
  padding: 0.5rem;
  border-radius: 5rem 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#cards>div img{
  border: 1px solid;
  display: block;
  margin: auto;
  border-radius: 100%;
  padding: 0.5rem;
}
#cards>div>div>p{
  text-align: center;
  font-weight: bold;
}
#cards>div>div>div{
  display: flex;
  justify-content: space-around;
  margin-top: -1rem;
}

/* pagination */
#pagination{
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}
#pagination button{
  border-radius: 0.5rem;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}


@media screen and (max-width: 1024px) {
  #cards{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  #cards{
    grid-template-columns: repeat(1, 1fr);
  }
}